#!/usr/bin/env bash
SPRING_PROFILES_ACTIVE=development
BILLBOARD_SERVER_URL=http://192.168.1.128:8181
#BILLBOARD_SERVER_URL=http://192.168.1.236:2181
NETWORK_CONTROLLER_PROTOCOL='udp'
NETWORK_CONTROLLER_ADDRESS='192.168.10.200'
NETWORK_CONTROLLER_PORT='161'
ROUTER_PROTOCOL='http'
ROUTER_ADDRESS='192.168.10.1'
ROUTER_PORT='88'
ROUTER_USERNAME='admin'
ROUTER_PASSWORD='82beFree!'
TASK_CONTENT_COUNTER_ENABLE='true'
TASK_PLAYER_LOG_TRANSMITTER_ENABLE='true'
TASK_PLAYER_LOG_GRAPPER_ENABLE='true'
POSTGRES_DB='db'
POSTGRES_HOST_AUTH_METHOD='trust'